<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Alexander Weimer - Personal Website</title>
        <meta name="description" content="The personal homepage of Alexander Weimer.">
        <meta name="keywords" content="alexander weimer, weimer, alexander akira weimer, alex weimer">
        <meta name="author" content="Alexander Weimer">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="canonical" href="https://www.example.com/page-url/">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="build/desktop.css">
        <link rel="stylesheet" href="build/mobile.css">
    </head>
    <body>
        <div class="wrap">
            <div class="line">
              <div class="right">
                <div class="content">
                  <span class="spanSlow">alexander</span>
                </div>
              </div>
            </div>
            <div class="line">
              <div class="right">
                <div class="content">
                  <span class="spanFast">akira</span>
                </div>
              </div>
              </div>
              <div class="line">
                <div class="right">
                    <div class="content">
                      <span class="spanMed">weimer</span>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <script src="build/text.js"></script>
    </body>
</html>